App/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Codevoid.MusicHall">

    <Style TargetType="local:AlbumControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AlbumControl">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LoadingStates">
                                <VisualState x:Name="ImageLoadFailed">
                                    <VisualState.Setters>
                                        <Setter Target="FallbackIcon.Visibility" Value="Visible" />
                                        <Setter Target="AlbumArt.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ImageLoadSucceeded">
                                    <VisualState.Setters>
                                        <Setter Target="FallbackIcon.Visibility" Value="Collapsed" />
                                        <Setter Target="AlbumArt.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage x:Name="ImageSource"
                                                 UriSource="{TemplateBinding AlbumArtUri}" />
                                </Image.Source>
                            </Image>
                            <Border x:Name="FallbackIcon"
                                    Grid.Row="0"
                                    Margin="8"
                                    Visibility="Visible"
                                    Background="{StaticResource SystemChromeLowColor}"
                                    CornerRadius="4">
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                                          Glyph="&#xE93C;"
                                          FontSize="100" />
                            </Border>
                            <StackPanel Grid.Row="1"
                                        Margin="8,0,8,8">
                                <TextBlock Text="{TemplateBinding AlbumName}"
                                           Style="{StaticResource BaseTextBlockStyle}" />
                                <TextBlock Text="{TemplateBinding ArtistName}"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                                <TextBlock Text="{TemplateBinding ReleaseYearAsString}"
                                           Foreground="{StaticResource SystemBaseMediumLowColor}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
