App/MainUI.xaml

<UserControl x:Class="Codevoid.MusicHall.MainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DebugStates">
                <VisualState x:Name="HideDebugButtons" />
                <VisualState x:Name="ShowDebugButtons">
                    <VisualState.Setters>
                        <Setter Target="DebugButtons.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Frame x:Name="NavigationFrame"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Navigated="HandleFrameNavigation" />
        <Grid x:Name="DebugButtons"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Visibility="Collapsed"
              Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Controls Test Page"
                    Style="{StaticResource BasicButtonWithMargins}"
                    Click="HandleNavigateToControlsTestPageButtonClick" />
            <Button Grid.Column="1"
                    HorizontalAlignment="Left"
                    Content="Placeholder Page"
                    Tag="Generic Placeholder"
                    Click="HandlePlaceholderButtonClick"
                    Style="{StaticResource BasicButtonWithMargins}" />
        </Grid>
    </Grid>
</UserControl>
