App/MainUI.xaml

<UserControl x:Class="Codevoid.MusicHall.MainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DebugStates">
                <VisualState x:Name="HideDebugButtons" />
                <VisualState x:Name="ShowDebugButtons">
                    <VisualState.Setters>
                        <Setter Target="DebugButtons.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <muxc:NavigationView x:Name="Navigation"
                             IsBackButtonVisible="Collapsed"
                             IsSettingsVisible="False"
                             ItemInvoked="HandleNavigationItemInvoked"
                             SelectionFollowsFocus="Disabled">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Albums"
                                         Tag="Codevoid.MusicHall.AlbumsPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE93C;"
                                  FontFamily="Segoe MDL2 Assets" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Songs"
                                         Tag="Codevoid.MusicHall.PlaceholderPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC4F;"
                                  FontFamily="Segoe MDL2 Assets" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Artists"
                                         Tag="Codevoid.MusicHall.PlaceholderPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE77B;"
                                  FontFamily="Segoe MDL2 Assets" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Playlists"
                                         Tag="Codevoid.MusicHall.PlaceholderPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE90B;"
                                  FontFamily="Segoe MDL2 Assets" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="NavigationFrame"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Navigated="HandleFrameNavigation" />
        </muxc:NavigationView>
        <Grid x:Name="DebugButtons"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Visibility="Collapsed"
              Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Controls Test Page"
                    Style="{StaticResource BasicButtonWithMargins}"
                    Click="HandleNavigateToControlsTestPageButtonClick" />
            <Button Grid.Column="1"
                    HorizontalAlignment="Left"
                    Content="Placeholder Page"
                    Tag="Generic Placeholder"
                    Click="HandlePlaceholderButtonClick"
                    Style="{StaticResource BasicButtonWithMargins}" />
        </Grid>
    </Grid>
</UserControl>
