App/MainUI.xaml

<UserControl x:Class="Codevoid.MusicHall.MainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DebugStates">
                <VisualState x:Name="HideDebugButtons" />
                <VisualState x:Name="ShowDebugButtons">
                    <VisualState.Setters>
                        <Setter Target="DebugButtons.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Frame x:Name="NavigationFrame"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Navigated="HandleFrameNavigation" />
        <StackPanel x:Name="DebugButtons"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Visibility="Collapsed"
                    Orientation="Horizontal">
            <Button Content="Album Item Test Page"
                    Style="{StaticResource BasicButtonWithMargins}"
                    Tag="Album Placeholder"
                    Click="HandlePlaceholderButtonClick" />
            <Button Content="Placeholder Page"
                    Tag="Generic Placeholder"
                    Click="HandlePlaceholderButtonClick"
                    Style="{StaticResource BasicButtonWithMargins}" />
        </StackPanel>
    </Grid>
</UserControl>
