App/Pages/AlbumsPage.xaml

<Page x:Class="Codevoid.MusicHall.AlbumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:local="using:Codevoid.MusicHall">

    <Page.Resources>
        <DataTemplate x:Key="AlbumItemTemplate"
                      x:DataType="local:AlbumInformation">
            <local:AlbumControl AlbumName="{x:Bind Title}"
                                Background="{StaticResource SystemChromeMediumLowColor}"
                                ArtistName="{x:Bind Artist}"
                                ReleaseYear="{x:Bind Year}"
                                AlbumArtUri="{x:Bind CoverArt}" />
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer>
        <muxc:ItemsRepeater x:Name="ItemsContainer"
                            Margin="16"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemTemplate="{StaticResource AlbumItemTemplate}"
                            ElementClearing="HandleElementClearing">

            <muxc:ItemsRepeater.Layout>
                <muxc:UniformGridLayout MinItemWidth="200"
                                        MinItemHeight="270"
                                        ItemsStretch="Uniform"
                                        MinColumnSpacing="16"
                                        MinRowSpacing="16" />
            </muxc:ItemsRepeater.Layout>
        </muxc:ItemsRepeater>
    </ScrollViewer>
</Page>
